// Java program
class main {
    public static void main() {
        int x = 10;
        int y = 2;
        int ans = x + y - 4 ^ 2;
        String text = "Hola Mundo";

        /*Test de estructuras
        de control y comentarios*/

        if (x < 5)  //Este es un if
            double z = 10.5;
        else if (x > 5)      //Este es un else
            double z = 2.5;
        else (x == 5)
            double z = 3.2;


        switch(ans):
            case '12':
                ans = x * y;
                break;

            default:
                ans = x - y;
                break;
    }
}