// Java program
class main {
    public static void main() {
        int x = 10;
        int x2 = 3;
        int y = 2;
        int ans = x + y - 4 ^ 2;
        String longText = "Hola mundo! Este es un texto cool";
        String shortText = "Adiós"

        /*Comentario
         Multilinea*/

        if (x < 5)  //Comentario de una sola linea
            double z = 10.5;
        else if (x > 5)      //Este es un else if
            double z = 2.5;
        else if (x <= 7)      //Este otro else if
            double z = 0.3;
        else if (x >= 7)      //Este otro else if
            double z = 1.1;
        else (x == 5)
            double z = 3.2;

           /*Comentario multilinea en una linea*/

        switch(ans):
            case '12':
                ans = x * y;
                break;

            default:
                ans = x - y;
                break;
    }
}